                     ........                     
               .^!?Y5PGGGGGGP5Y?!^.               
           .^?5G##################G5?^.           
         :?P##########################P?:         
       :JB######BPJ77YG####GY77JPB######BJ:       
      7B######G7:      :~~^.     :!P######B7      
    .J########!       ..::..       ~########Y.    
    J########&!   .~JPGBBBBGPY!.   ~#########Y    
   !########G?   7G############G?   7G########7   
  .P#####G7^.   Y################5    ^7P#####G.  
  ^B#####~     !##################7     ^######^  
  ^######^     7##################J     :B#####~  
  :B#####?.    :B################B^     7#####B:  
   Y######GY7:  ^G##############G~  .!YG######Y   
   :G########B^  .7PB########BP7.  :G########B:   
    ^B########!     :~7JJJJ?!:     ~########B~    
     ^P#######J                    ?#######P^     
      .?B######GJ!:..^7YPPY7^..:~JG######B?.      
        :?G#######BGGB#######GGB#######GJ:        
          .!YG######################GY!.          
             .~?YPBB##########BBPY?~.             
                 .:^~!!77777!~^:.                 
